<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDEHYR_HFT_2022232.Logic\VDEHYR_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\VDEHYR_HFT_2022232.Models\VDEHYR_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\VDEHYR_HFT_2022232.Repository\VDEHYR_HFT_2022232.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
