# VDEHYR_HFT_2022232

./: VDEHYR_HFT_2022232.sln
VDEHYR_HFT_2022232.Client/: Program.cs  RestService.cs  VDEHYR_HFT_2022232.Client.csproj
VDEHYR_HFT_2022232.Endpoint/: Program.cs  Startup.cs  VDEHYR_HFT_2022232.Endpoint.csproj
VDEHYR_HFT_2022232.Endpoint/Controllers/: BreedController.cs  BreedLogicController.cs  DogLogicController.cs  ExtendMethodLogicController.cs  OwnerController.cs  OwnerLogicController.cs
VDEHYR_HFT_2022232.Endpoint/Properties/: launchSettings.json
VDEHYR_HFT_2022232.Endpoint/Services/: SignalRHub.cs
VDEHYR_HFT_2022232.JSClient/: Program.cs  Startup.cs
VDEHYR_HFT_2022232.JSClient/Properties/: launchSettings.json
VDEHYR_HFT_2022232.JSClient/wwwroot/: breedPage.html  dogPage.html  index.html  nonCRUDPage.html  ownerPage.html
VDEHYR_HFT_2022232.JSClient/wwwroot/CSS/: style.css
VDEHYR_HFT_2022232.JSClient/wwwroot/Script/: breedS.js  dogS.js  nonCrudS.js  ownerS.js
VDEHYR_HFT_2022232.Logic/: Class1.cs  VDEHYR_HFT_2022232.Logic.csproj
VDEHYR_HFT_2022232.Logic/Interfaces/: IBreedLogic.cs  IDogLogic.cs  IExtendMethods.cs  IOwnerLogic.cs
VDEHYR_HFT_2022232.Logic/Logics/: BreedLogic.cs  DogLogic.cs  ExtendMethodLogic.cs  OwnerLogic.cs
VDEHYR_HFT_2022232.Models/: Breed.cs  Class1.cs  Dog.cs  DogStats.cs  Owner.cs
VDEHYR_HFT_2022232.Repository/: Class1.cs  VDEHYR_HFT_2022232.Repository.csproj
VDEHYR_HFT_2022232.Repository/Database/: DogsDbContext.cs
VDEHYR_HFT_2022232.Repository/Interfaces/: IRepository.cs
VDEHYR_HFT_2022232.Repository/Repositories/: BreedRepository.cs  DogRepository.cs  GenericRepository.cs  OwnerRepository.cs
VDEHYR_HFT_2022232.Test/: BreedLogicTester.cs  Class1.cs  DogLogicTester.cs  ExtendMethodTester.cs  OwnerLogicTester.cs  VDEHYR_HFT_2022232.Test.csproj
VDEHYR_HFT_2022232.WPFClient/: App.xaml  App.xaml.cs  BreedEditor.xaml  BreedEditor.xaml.cs  DogEditor.xaml  DogEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonCRUD.xaml  NonCRUD.xaml.cs  OwnerEditor.xaml  OwnerEditor.xaml.cs  RestCollection.cs  VDEHYR_HFT_2022232.WPFClient.csproj
VDEHYR_HFT_2022232.WPFClient/ViewModels/: BreedEditorViewModel.cs  DogEditorViewModel.cs  MainWindowViewModel.cs  NonCRUDViewModel.cs  OwnerEditorViewModel.cs
